<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WEEKEND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&family=Fjalla+One&display=swap"
        rel="stylesheet">

    <link rel="xo-icon" sizes="180x180" href="images/icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon.png">
    <link rel="manifest" href="images/icon.png">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script>
        window.onload = function () {
            // Get the value from localStorage
            var value = localStorage.getItem('myValue');

            // Display the value on the page
            var output = document.getElementById('value-output');
            output.innerText = value;
        };
    </script>
    <header>
        <div class="wrapper">
            <nav class="nothome">
                <div class="logo">
                    <a href="./index.html"><img src="images/tw-sitelogo.png" alt=""></a>
                </div>
                <ul class="nav-menu">
                    <li>
                        <a href="#" class="nav-link">NEWS</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">MUSIC</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">VIDEOS</a>
                    </li>
                    <li>
                        <a href="store.html" class="nav-link">STORE</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">XOFUND</a>
                    </li>
                    <li>
                        <a href="acc.html" class="nav-link">NEWSLETTER</a>
                    </li>
                    <li>
                        <a href="acc.html" class="nav-link">CART</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link" id="value-output"></a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <!-- End of navigaion menu -->
        </div>
    </header>

    <div class="wrapper">
        <section class="itemsection">
            <div class="product">
                <img class="mySlides" src="images/DFMCOLLECTORS01FRONT_800x.webp" style="width:55%;display:none">
                <img class="mySlides" src="images/DFMCOLLECTORS01DISC_800x.webp" style="width:55%">
                <img class="mySlides" src="images/DFMCOLLECTORS01BACK_800x.webp" style="width:55%;display:none">
                <div class="row-padding">
                    <img src="images/DFMCOLLECTORS01FRONT_800x.webp" onclick="currentDiv(1)">
                    <img src="images/DFMCOLLECTORS01DISC_800x.webp" onclick="currentDiv(2)">
                    <img src="images/DFMCOLLECTORS01BACK_800x.webp" onclick="currentDiv(3)">
                </div>
            </div>
            <div class="desc">
                <h1>DAWN FM COLLECTOR'S 01 CD<br>$12.00</h1>
                <p class="tracklist">1. DAWN FM<br>
                    2. GASOLINE<br>
                    3. HOW DO I MAKE YOU LOVE ME?<br>
                    4. TAKE MY BREATH<br>
                    5. SACRIFICE<br>
                    6. A TALE BY QUINCY<br>
                    7. OUT OF TIME<br>
                    8. HERE WE GO... AGAIN<br>
                    9. BEST FRIENDS<br>
                    10. IS THERE SOMEONE ELSE?<br>
                    11. STARRY EYES<br>
                    12. EVERY ANGEL IS TERRIFYING<br>
                    13. DON'T BREAK MY HEART<br>
                    14. I HEARD YOU'RE MARRIED<br>
                    15. LESS THAN ZERO<br>
                    16. PHANTOM REGRET BY JIM<br></p>
                <p class="note">LIMITED TO 4 MUSIC PRODUCTS PER CUSTOMER.</p>
                <p class="copyright">XO RECORDS™</p>
            </div>
            <div class="add">
                <a href="acc.html">ADD TO CART</a>
            </div>
        </section>
    </div>
    <!-- End of item section -->

    <div class="wrapper">
        <section class="footersection">
            <div class="follow">
                <ul>
                    <li>
                        <a href="#"><img src="images/facebook.png" width="22"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/instagram.png" width="22"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/twitter.png" width="22"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/youtube.png" width="22"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/soundcloud.png" width="22"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/apple.png" width="22"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/spotify.png" width="22"></a>
                    </li>
                </ul>
            </div>
            <div class="link">
                <ul>
                    <li>
                        <a href="#">COPYRIGHT REPLUBIC RECORD</a>
                    </li>
                    <li>
                        <a href="#">TERMS & CONDITIONS</a>
                    </li>
                    <li>
                        <a href="#">PRIVACY POLICY</a>
                    </li>
                    <li>
                        <a href="#">DO NOT SELL MY PERSONAL INFOMATION</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- End of footer section -->

    <script src="main.js"></script>
</body>

</html>
